*{
  margin: 0px;
  padding: 0px;
}

body{
  background-color: #202F36;
  width: 100%;
}

header {
  background-color: #131F24;
  margin-bottom: 25px;
  width: 100%;
  }

.containnerheader{
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    color: white;
  box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.1);
}
  
  .imagemperfil{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .text-about{
    width: 45%;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}

  header img {
    margin-top: 50px;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border: 5px solid #202F36;
    object-fit: cover;
    object-position: center center;
  }


  
  header h1 {
    margin-top: 10px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 600;
    color: white;
    font-size: 24px;
  }
  

  a{
    text-decoration: none;
    color: #FFFFFF;
  }

  a:hover{
    text-decoration: underline;
  }

  
.about {
    margin-top: 50px;
  text-align: left;
  display: flex;
  align-items: center;
 
  justify-content: space-evenly;
  color: #333333;
}



.about h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
  margin-left: 10px;
}

.containnerskills{
  display: flex;
  flex-direction: column;
  text-align: center;
}

#h1container{
  color: #ffffff;
  font-size: xx-large;
  font-family: monospace;
  margin: 2%;
}

.skillcards {
    width: 100%;
  display: flex;
  flex-direction: row;
 justify-content: space-around;
}

#imgskill{
  width: 90%;
}




.skillcard-html{
  width: 20%;
  background-color: #FF4E1D;
  border-radius: 10%;
  transition: 500ms linear; 
  border: 1px solid #37464F;
}

.skillcard-css{
  width: 20%;
  background-color: #0074BE;
  border-radius: 10%;
  transition: 500ms linear; 
  border: 1px solid #37464F;
}

.skillcard-js{
  width: 20%;
  background-color: #F8DC3E;
  border-radius: 10%;
  transition: 500ms linear; 
  border: 1px solid #37464F;
}


.skillcard-html:hover{
  transform: scale(1.01);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


.skillcard-css:hover{
  transform: scale(1.01);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


.skillcard-js:hover{
  transform: scale(1.01);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


.container-nfts{
  text-align: center;
}

.cardlist{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
 justify-content: space-around;
}

.card{
  width: 22%;
  margin: 1%;
  background-color: #131F24;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  border-radius: 10%;
  transition: 500ms linear; 
  border: 1px solid #37464F;
}

.nftcard{
 
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
}

.card:hover{
  transform: scale(1.01);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#h1cardv{
  color: #58CC02;
  font-family: monospace;
}

#pcard{
  margin: 5%;
  font-family: monospace;
  color: white;
}

.imgcard{
  width: 80%;
  margin: 2%;
  border-radius: 10%;
}


Footer {
  background-color: #131F24;
  padding: 20px 0;
  color: #ffffff; /* Cor do texto */
  text-align: center;
  font-size: 14px;
}

/* Estilo para a seção de contato */
.contato {
  margin-bottom: 10px;
}

#pemail {
  font-weight: bold;
}

/* Estilo para os links de atribuição */
.attribution a {
  color: #ffffff; /* Cor dos links */
  text-decoration: none;
  margin: 0 10px;
}

.attribution a:hover {
  text-decoration: underline;
}

@media (max-width: 800px) {
  .containnerskills{
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .cardlist{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
   justify-content: space-around;
  }

  .card{
    width: 50%;
    margin: 1%;
    background-color: #131F24;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    border-radius: 10%;
    transition: 500ms linear; 
    border: 1px solid #37464F;
  }

  .text-about{
    width: 45%;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    display: none;
}
}